//****************************************************************************
// @Module        USIC2
// @Filename      USIC2.h
// @Project       tiaoshi.dav
//----------------------------------------------------------------------------
// @Controller    Infineon XC2267M-104F80
//
// @Compiler      Keil
//
// @Codegenerator 2.1
//
// @Description   This file contains all function prototypes and macros for 
//                the USIC2 module.
//
//----------------------------------------------------------------------------
// @Date          2015/3/16 12:47:13
//
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,1)

// USER CODE END

#ifndef _USIC2_H_
#define _USIC2_H_

//****************************************************************************
// @Project Includes
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,2)

// USER CODE END


//****************************************************************************
// @Macros
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,3)

// USER CODE END


//****************************************************************************
// @Defines
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,4)

// USER CODE END


//****************************************************************************
// @Typedefs
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,5)

// USER CODE END


//****************************************************************************
// @Imported Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,6)

// USER CODE END


//****************************************************************************
// @Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC2_Header,7)

// USER CODE END


//****************************************************************************
// @Prototypes Of Global Functions
//****************************************************************************

void USIC2_vInit(void);


// USER CODE BEGIN (USIC2_Header,8)

// USER CODE END


//****************************************************************************
// @Project Includes
//****************************************************************************

#include  "U2C0.h"


// USER CODE BEGIN (USIC2_Header,9)

// USER CODE END


#endif  // ifndef _USIC2_H_
